#+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-#
#======================================================================================================================#
#-------------------------------------- PyCS SLURM Batch Configuration File -------------------------------------------#
#======================================================================================================================#
#+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-#
BATCH_TIME="3:00:00"
BATCH_NODES=10
BATCH_STD_OUT_FRMT="slurm-%j.out-%N"
BATCH_STD_ERR_FRMT="slurm-%j.err-%N"
BATCH_NTASKS=8
BATCH_ACCOUNT="wik"
BATCH_PARTITION="kingspeak"