#+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-#
#======================================================================================================================#
#-------------------------------------- PyCS SLURM Batch Configuration File -------------------------------------------#
#======================================================================================================================#
#+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-#
BATCH_TIME = ["3:00:00","3:00:00","The time to allocate for runtime"]
BATCH_NODES = ["10","10","The number of nodes to include"]
BATCH_STD_OUT_FRMT = ["slurm-%j.out-%N","slurm-%j.out-%N","The STDOUT file format"]
BATCH_STD_ERR_FRMT = ["slurm-%j.err-%N","slurm-%j.err-%N","The STDERR file format"]
BATCH_NTASKS = ["8","8","The number of processes to use"]
BATCH_ACCOUNT = ["wik","wik","The account to use"]
BATCH_PARTITION = ["kingspeak","kingspeak","The HPC cluster to use"]