#+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-#
#======================================================================================================================#
#--------------------------------------- PyCS Project Configuration File ----------------------------------------------#
#======================================================================================================================#
#+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-#
#+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-#
#=============================================== SYSTEM SETTINGS ======================================================#
#+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-#

[system]
version = "1.5A"    # Software version, don't touch.
user = "Fill"       # Username. Replace with user choice.
#======================================================================================================================#
[system.multiprocessing] # Multiprocessing settings
threaded = true     # Use multithreading where implemented?
#======================================================================================================================#
[system.logging] # Setting involving the generation of logs and text.
logging_output = "FILE"
level = "DEBUG"
logging_format = "%(levelname)s:%(message)s | (%(filename)s:%(lineno)d)"
use_progress_bars = true
warnings = false
#======================================================================================================================#
[system.logging.text] # Settings regarding text colors
##--Colors--##
debug_color = "WHITE"
info_color = "BLUE"
warning_color = "MAGENTA"
error_color = "YELLOW"
critical_color = "RED"
location_color = "CYAN"
##--Styles--##
debug_style = "NORMAL"
info_style = "NORMAL"
warning_style = "BRIGHT"
error_style = "BRIGHT"
critical_style = "BRIGHT"
location_style = "BRIGHT"
#======================================================================================================================#
[system.directories] # Core directories of the installation
bin_directory = "None"                           # The path to the bin directory.
figures_directory = "None"                       # The path to the figures directory.
SLURM_directory = "None"                         # The path to the SLURM directory.
movies_directory = "None"                        # The path to the movies directory.
initial_conditions_directory = "None"            # The path to the IC directory.
RAMSES_simulations_directory = "None"            # The path to the RAMSES Sim directory.
RAYMOND_simulations_directory = "None"           # The path to the RAYMOND simulations output.
RAM_configs_directory = "None"                   # The path to the RAM directory.
RAMSES_nml_directory = "None"                    # The path to the RAMSES NML directory.
unfiled_directory = "None"                     # The path to the unfiled directory.
temp_directory = "None"                        # The path to the temporary directory.
parameter_directory = "None"                    # The path to the parameter directory.
reports_directory = "None"                     # The path to the reports directory.
#======================================================================================================================#
[system.executables] # Core executable paths.
RAMSES_exec = "None"                # The path to the ramses executable.
AQUAL_exec = "None"                 # The path to the AQUAL executable.
QUMOND_exec = "None"                # The path to the QUMOND executable.
CLUSTEP_install = "None"            # The directory containing clustep.py
SnapGadget_install = "None"       # The directory containing the various snapgadget tools
python_full = "python"              # The command to trigger python with full module loading.

#+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-#
#================================================= FILE SETTINGS ======================================================#
#+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-#

[files] # Settings immediately pertaining to interacting with file transfer services.
send_to_unfiled = false
[files.rclone]
rclone_start_directory = "box:/PyCS"
rclone_unfiled_directory = "box:/PyCS/Unfiled"
[files.rclone.headers]
figures_directory = "box:/PyCS/figures"
movies_directory = "box:/PyCS/movies"
initial_conditions_directory = "box:/PyCS/initial_conditions"
RAMSES_simulations_directory = "box:/PyCS/RAMSES_simulations"
RAMSES_nml_directory = "box:/PyCS/RAMSES_nml"
reports_directory = "box:/PyCS/Reports"

#+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-#
#============================================= VISUALIZATION SETTINGS =================================================#
#+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-#

[Visualization] # Visualization specific settings
default_figure_size = [10,8]
default_figure_save = true
use_tex = false
[Visualization.Images]
default_width = "5000 kpc"
default_resolution = 1000
default_integration = true
default_log = true
DM-B_colors = "red blue"
[Visualization.ColorMaps]
default_image_colormap = "inferno"
default_colormap = "jet"

#+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-#
#================================================= UNIT SETTINGS ======================================================#
#+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-#

[units]
default_time_unit = "Gyr"
default_velocity_unit = "km s^-1"
default_density_unit = "Msol kpc^-3"
default_surface_density_unit = "Msol kpc^-2"
default_length_unit = "Mpc"
default_temperature_unit = "keV"
default_mass_unit = "Msol"

#+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-#
#============================================== ANALYSIS SETTINGS =====================================================#
#+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-#

[analysis]
[analysis.profiles]
profile_ndim = 2
nbins = 500
type = "lin"