#+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-#
#======================================================================================================================#
#--------------------------------------- PyCS Project Configuration File ----------------------------------------------#
#======================================================================================================================#
#+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-#
[system] # Settings specifically concerning the general operation of the system
version="1.1A"
user="Fill"
[system.multiprocessing]
threaded=true
[system.logging] # Setting involving the generation of logs and text.
logging_output="FILE"
level="DEBUG"
logging_format="%(levelname)s:%(message)s | (%(filename)s:%(lineno)d)"
use_progress_bars=true
[system.logging.text] # Settings regarding text colors
##--Colors--##
debug_color="WHITE"
info_color="BLUE"
warning_color="MAGENTA"
error_color="YELLOW"
critical_color="RED"
location_color="CYAN"
##--Styles--##
debug_style="NORMAL"
info_style="NORMAL"
warning_style="BRIGHT"
error_style="BRIGHT"
critical_style="BRIGHT"
location_style="BRIGHT"
[system.directories] # Core directories of the installation
bin_directory="None"
figures_directory="None"
SLURM_directory="None"
movies_directory="None"
initial_conditions_directory="None"
RAMSES_simulations_directory="None"
RAM_configs_directory="None"
RAMSES_nml_directory="None"
unfiled_directory = "None"
temp_directory = "None"
parameter_directory ="None"
reports_directory = "None"
[system.executables] # Core executable paths.
RAMSES_exec="None"
CLUSTEP_install="None"
SnapGadget_install = "None"
python_full="python"
########################################################################################################################
[files] # Settings immediately pertaining to interacting with file transfer services.
send_to_unfiled=false
[files.rclone]
rclone_start_directory = "box:/PyCS"
rclone_unfiled_directory="box:/PyCS/Unfiled"

[files.rclone.headers]
figures_directory = "box:/PyCS/figures"
movies_directory = "box:/PyCS/movies"
initial_conditions_directory = "box:/PyCS/initial_conditions"
RAMSES_simulations_directory = "box:/PyCS/RAMSES_simulations"
RAMSES_nml_directory = "box:/PyCS/RAMSES_nml"
########################################################################################################################
[Visualization] # Visualization specific settings
default_figure_size = [10,8]
default_figure_save = true
use_tex=false
[Visualization.Images]
default_width="5000 kpc"
default_resolution=1000
default_integration=true
default_log=true
[Visualization.ColorMaps]
default_image_colormap="inferno"
default_colormap="jet"
########################################################################################################################
[units]
default_time_unit="Gyr"
default_velocity_unit="km s^-1"
default_density_unit="Msol kpc^-3"
default_length_unit="Mpc"
default_temperature_unit="keV"
default_mass_unit="Msol"
########################################################################################################################
[analysis]
[analysis.profiles]
profile_ndim=2
nbins=500
type="lin"