#+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-#
#======================================================================================================================#
#--------------------------------------- PyCS Project Configuration File ----------------------------------------------#
#======================================================================================================================#
#+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-#
[system] # Settings specifically concerning the general operation of the system
version="1.0A"
user="Fill"

[system.logging] # Setting involving the generation of logs and text.
logging_output="FILE"
level="DEBUG"
logging_format="%(levelname)s:%(message)s | (%(filename)s:%(lineno)d)"
[system.logging.text] # Settings regarding text colors
##--Colors--##
debug_color="WHITE"
info_color="BLUE"
warning_color="MAGENTA"
error_color="YELLOW"
critical_color="RED"
location_color="CYAN"
##--Styles--##
debug_style="NORMAL"
info_style="NORMAL"
warning_style="BRIGHT"
error_style="BRIGHT"
critical_style="BRIGHT"
location_style="BRIGHT"


[system.directories] # Core directories of the installation
bin_directory="C:\\Users\\13852\\PycharmProjects\\PyCS\\bin\\logs"

[Visualization] # Visualization specific settings

[Visualization.ColorMaps]
default_colormap="jet"