#+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-#
#======================================================================================================================#
#--------------------------------------- PyCS RAMSES Configuration File -----------------------------------------------#
#======================================================================================================================#
#+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-#
[CORE] # These are core settings
software=["RAMSES","RAMSES","Choose between RAMSES, RAYMOND_A, RAYMOND_Q"]
ic_file = ["None","None","The initial conditions file to use"]
[CORE.Memory] # Toggle memory specific settings
mode=["tot","tot","toggle between max and total for both ngrid and npart depending on choice."]
[CORE.Enabled] # Allows us to enable and disable certain blocks from the NML file.
enable_MOVIE_PARAMS=["true","true",""]
enable_UNITS_PARAMS=["true","true",""]
enable_COOLING_PARAMS=["false","false",""]
enable_SF_PARAMS=["false","false",""]
enable_FEEDBACK_PARAMS=["false","false",""]
enable_MOND_PARAMS=["false","false","IF MOND IS ON, THIS IS OVERRIDEN"]
enable_DICE_PARAMS=["false","false","IF MOND IS OFF, THIS IS OVERRIDEN"]

[RUN_PARAMS] # Runtime specific parameters for RAMSES
cosmo=[ ".false.", ".false.", "Turn on cosmo sim?",]
pic=[ ".true.", ".true.", "Particle-in-cloud solver",]
poisson=[ ".true.", ".true.", "Use the Poisson solver?",]
hydro=[ ".true.", ".true.", "Use hydrodynamics?",]
nrestart=[ "0", "0", "The output to restart on.",]
nremap=[ "25", "25", "Load balancing frequency",]
nsubcycle=[ "1,1,2", "1,1,2", "Fine vs. course refinements",]
ncontrol=[ "1", "1", "Frequency of screen outputs",]
rt=[ ".false.", ".false.", "",]

[OUPUT_PARAMS] # Output parameters for RAMSES
delta_tout=[ "1.0", "1.0", "Time between outputs in time units",]
tend=[ "50.0", "50.0", "Simulation time to stop running.",]
walltime_hrs=[ "24.", "24.", "Wallhours",]
minutes_dump=[ "10.", "10.", "Time to stop and dump before end?",]

[MOVIE_PARAMS] # Movie Parameters
imovout=[ "2000", "2000", "Total number of movie snaps",]
imov=[ "0", "0", "Number of the first snapshot",]
tendmov=[ "50.", "50.", "Time to end the movie in sim time.",]
movie=[ ".true.", ".true.", "True to make movie maps",]
nw_frame=[ "1080", "1080", "Width of frame map",]
nh_frame=[ "1080", "1080", "Height of frame map",]
levelmax_frame=[ "14", "14", "Maximum level of refinement used",]
movie_vars_txt=[ "'stars','dens','pmag'", "'stars','dens','pmag'", "Which variables to include",]
proj_axis=[ "'zx'", "'zx'", "The projection axis",]
xcentre_frame=[ "160,0.0,0.0,0.0 160,0.0,0.0,0.0", "160,0.0,0.0,0.0 160,0.0,0.0,0.0", "Set camera position",]
ycentre_frame=[ "160,0.0,0.0,0.0 160,0.0,0.0,0.0", "160,0.0,0.0,0.0 160,0.0,0.0,0.0", "Set camera position",]
zcentre_frame=[ "160,0.0,0.0,0.0 160,0.0,0.0,0.0", "160,0.0,0.0,0.0 160,0.0,0.0,0.0", "Set camera position",]
deltax_frame=[ "30,0.0 30,0.0", "30,0.0 30,0.0", "Length of projection box",]
deltay_frame=[ "30,0.0 30,0.0", "30,0.0 30,0.0", "Length of projection box",]
deltaz_frame=[ "30,0.0 30,0.0", "30,0.0 30,0.0", "Length of projection box",]

[UNITS_PARAMS]
units_density=[ " 0.677025430198932E-22 ! 1e9 Msol/kpc^3", " 0.677025430198932E-22 ! 1e9 Msol/kpc^3", "Density units",]
units_time=[ " 0.470430312423675E+15 ! G", " 0.470430312423675E+15 ! G", "Time units.",]
units_length=[ " 0.308567758128200E+22", " 0.308567758128200E+22", "Units of length",]

[AMR_PARAMS]
levelmin=[ "7", "7", "Minimum refinement level",]
levelmax=[ "14", "14", "Maximum refinement level",]
ngrid=[ "200000", "200000", "Maximum number of grids per CPU",]
npart=[ "3000000", "3000000", "Maximum number of particles per CPU",]
boxlen=[ "320.0", "320.0", "The box length",]

[POISSON_PARAMS]
epsilon=[ "1e-4", "1e-4", "Poisson solver error bound",]

[BOUNDARY_PARAMS]
nboundary=[ "6", "6", "The number of boundary regions",]
bound_type=[ " 2, 2,  2,  2,  2,  2", " 2, 2,  2,  2,  2,  2", "Boundary Conditions",]
ibound_min=[ "-1, 1, -1, -1, -1, -1", "-1, 1, -1, -1, -1, -1", "Boundary Conditions",]
ibound_max=[ "-1, 1,  1,  1,  1,  1", "-1, 1,  1,  1,  1,  1", "Boundary Conditions",]
jbound_min=[ " 0, 0, -1,  1, -1, -1", " 0, 0, -1,  1, -1, -1", "Boundary Conditions",]
jbound_max=[ " 0, 0, -1,  1,  1,  1", " 0, 0, -1,  1,  1,  1", "Boundary Conditions",]
kbound_min=[ " 0, 0,  0,  0, -1,  1", " 0, 0,  0,  0, -1,  1", "Boundary Conditions",]
kbound_max=[ " 0, 0,  0,  0, -1,  1", " 0, 0,  0,  0, -1,  1", "Boundary Conditions",]
no_inflow=[ ".true.", ".true.", "Toggle inflow",]

[COOLING_PARAMS]
cooling=[ ".true.", ".true.", "Turn on cooling",]
metal=[ ".true.", ".true.", "use metalicity?",]
z_ave=[ "1.0", "1.0", "z average for ICM",]
self_shielding=[ ".true.", ".true.", "",]

[SF_PARAMS]
sf_virial=[ ".true.", ".true.", "",]
sf_model=[ "5", "5", "",]
n_star=[ "0.01", "0.01", "",]
eps_star=[ "1.0", "1.0", "",]
T2_star=[ "10.", "10.", "",]
g_star=[ "1.0", "1.0", "",]
m_star=[ "1.0", "1.0", "",]
sf_log_properties=[ ".true.", ".true.", "",]

[FEEDBACK_PARAMS]
momentum_feedback=[ "1", "1", "",]
delayed_cooling=[ ".false.", ".false.", "",]
yield=[ "0.177703", "0.177703", "",]
eta_sn=[ "0.162637", "0.162637", "",]
t_sne=[ "3.0", "3.0", "",]
f_w=[ "0.", "0.", "",]

[HYDRO_PARAMS]
gamma=[ "1.6666", "1.6666", "Adiabatic exponent",]
courant_factor=[ "0.5", "0.5", "CFL number for timestep control",]
slope_type=[ "1", "1", "Godunov scheme slope limiter",]
pressure_fix=[ ".true.", ".true.", "Hybrid scheme for high Mach flows",]
beta_fix=[ "0.5 ", "0.5 ", "",]

[REFINE_PARAMS]
mass_sph=[ "1e-6", "1e-6", "Used to set typical mass scale",]
m_refine=[ "10*8.", "10*8.", "Level refined if mass_sph*m_refine is exceeded",]
interpol_type=[ "0", "0", "",]
interpol_var=[ "1", "1", "",]

[DICE_PARAMS]
ic_nfile=[ "1", "1", "",]
ic_ifout=[ "1", "1", "",]
ic_format=[ "'Gadget2'", "'Gadget2'", "",]
ic_center=[ "0.0,0.0,0.0", "0.0,0.0,0.0", "",]
ic_scale_pos=[ "1.0", "1.0", "",]
ic_scale_vel=[ "1.0", "1.0", "",]
ic_scale_mass=[ "1.0", "1.0", "",]
ic_scale_u=[ "1.0", "1.0", "",]
ic_scale_age=[ "1.0", "1.0", "",]
ic_scale_metal=[ "1.0", "1.0", "",]
ic_head_name=[ "'HEAD'", "'HEAD'", "",]
ic_pos_name=[ "'POS '", "'POS '", "",]
ic_vel_name=[ "'VEL '", "'VEL '", "",]
ic_mass_name=[ "'MASS'", "'MASS'", "",]
ic_id_name=[ "'ID  '", "'ID  '", "",]
ic_u_name=[ "'U   '", "'U   '", "",]
ic_metal_name=[ "'Z   '", "'Z   '", "",]
ic_age_name=[ "'AGE '", "'AGE '", "",]
IG_rho=[ "1.0D-6", "1.0D-6", "",]
IG_T2=[ "1.0D7", "1.0D7", "",]
IG_metal=[ "0.0", "0.0", "",]
amr_struct=[ ".false.", ".false.", "",]
gadget_scale_l=[ "3.085677581282D21", "3.085677581282D21", "",]
gadget_scale_v=[ "1.0D5", "1.0D5", "",]
gadget_scale_m=[ "1.9891D43", "1.9891D43", "",]
gadget_scale_t=[ "3.15360e+13", "3.15360e+13", "",]
ic_skip_type=[ " -1", " -1", "",]
ic_mag_const=[ "0.0,0.0,1e-20", "0.0,0.0,1e-20", "",]

[MOND_PARAMS]
imond_a0=["1.2E-10","1.2E-10","The a_0 constant (m/s^2)"]
mond_n=["1","1","The n in the interpolation"]
maxstoredcells=["0","0","AQUAL specific n stored cells"]